<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
        }

        svg {
            overflow: visible;
        }

        .x .tick line {
            stroke: rgba(0,0,0,.2);
        }

        .y .tick line {
            stroke: rgba(0,0,0,.2);
        }

        .x .domain {
            display: none;
        }

        .y .domain{
            display: none;
        }

        .y .tick text{
            font-size: 14px;
            fill: #333;
        }

        .x .tick text{
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 20px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }

        .box {
            text-align: left;
            list-style: none;
            margin-bottom: 0;
        }

        .box li {
            display: inline-block;
            padding-left: 1em;
        }

        .box li:before{
            display: inline-block;
            position: relative;
            content: "\25A0";
            width: 2em;
            height: 2em;
            /* padding-right: 2em; */
        }

        .box.yellow:before {
            color: #FDD835;
        }

        .box.red:before {
            color: #F06292; 
        }

        .box.blue:before {
            color: #5C6BC0;
        }

        .box.grey:before {
            color: #90A4AE;
        }

        .box.lightgrey:before {
            color: #E0E0E0;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Healthcare by Income: 2009 vs. 2020
        </h1>
        <ul class="box" >
            <li class='box yellow'>Medicare and Medicaid</li>
            <li class='box red'>Subsidized Exchange</li>
            <li class='box blue'>CHIP</li>
            <li class='box grey'>Military</li>
            <li class='box lightgrey'>Other</li>
        </ul>
        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig 
        </p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    console.log({d3})

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")
    
    
    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log(data)

        let margin = { top: 10, right: 10, bottom: 10, left: 30};

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]
        
        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0" // "Other"
        ]

        data.forEach(function (row) {
            row.year = +row.year
        })

        let year_state = 2020;

        let d2009 = data.filter(d => d.year == 2009)
        let d2020 = data.filter(d => d.year == 2020)

        console.log({d2020})

        let series2009 = d3.stack().keys(sel_cols)(d2009);
        let series2020 = d3.stack().keys(sel_cols)(d2020);

        console.log({series2020})

        // console.log(series2020)

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)


        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])


        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])


        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))


        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))

        let yAxisSettings = d3.axisLeft(y)
            .ticks(5)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxis = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())



        let areas = svg.append("g")
            .attr("class", "areas")

        areas
            .selectAll("path")
            .data(series2020, d => d.key)
            .join("path")
            .attr("class", d => d.key)
            .attr("fill", d => color(d.key))
            .attr("d", area)

        // svg.append("g")
        //     .selectAll("path")
        //     .data(series2020)
        //     .join("path")
        //     .attr("class", d => {
        //         console.log(d)
        //         return d.key
        //     })
        //     .attr("fill", d => color(d.key))
        //     .attr("d", area)
        //     // .append("title")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 250)
            .text("Employer")


        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 450)
            .text("Medicaid")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 60)
            .attr("y", 310)
            .text("Medicare")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .text("income percentile")
            .style("text-anchor", "middle")


        let hed = d3.select(".headline")

        function update(){
            console.log("update")
            console.log("old year state " + year_state);

            if (year_state == 2020) {
                year_state = 2009
                dance(series2009)
                hed.html("Healthcare by Income Percentile in 2009")

            } else {
                year_state = 2020
                dance(series2020)
                hed.html("Healthcare by Income Percentile in 2020")
            }
            console.log("new_year_state " + year_state)
        }
        
        
        function dance(filtered_data) {
            areas
                .selectAll("path")
                .data(filtered_data, d => d.key)
                .join("path")
                .transition()
                .duration(1000)
                .attr("class", d => d.key)
                .attr("fill", d => color(d.key))
                .attr("d", area)
        }

        var timer = d3.interval(update, 3500)
        var timerActive = true;

        function toggleTimer() {
            if(timerActive) {
                timerActive = false
                timer.stop()
            } else {
                timerActive = true
                update()
                timer = d3.interval(update, 3500)
            }
        }

        // areas.on("click", () => {
        //     timer.stop();




    }) 

</script>
</html>
